<html>

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="js/consultar.js"></script>
    <script src="js/clientes.js"></script>
    <script src="js/detalleClientes.js"></script>
    <title>Detalle clientes</title>
</head>

<body>
    <h1>Clientes</h1>
    <h4>Registrar un Cliente</h4>
    ID <input type="number" id="id_cliente" disabled /> <br />
    Name <input type="text" id="name_cliente" /> <br />
    Email <input type="text" id="email_cliente" /> <br />
    Age <input type="number" id="age_cliente" /> <br />
    <button onclick="actualizarCliente()">Actualizar</button>
    <a href="index.html">Volver al inicio</a>
</body>

</html>